#DB login parameters
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/ttms?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=765885195
#pool parameters
c3p0.initialPoolSize=20
c3p0.minPoolSize=20
c3p0.ma/xPoolSize=50
c3p0.maxIdleTime=6000
c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=500
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.idleConnectionTestPeriod=600
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=5
c3p0.numHelperThreads=3
c3p0.testConnectionOnCheckin=false